<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="blue xs12 md8 hr1">div1</div>
        <div class="grey xs3 md4 hr3">div2</div>
        <div class="grey sx3 md3 hr3">div3</div>
        <div class="grey xs3 md 4hr3">div4</div>
        <div class="red xs3 hr9">div5</div>
        <div class="grey xs3 hr3">div6</div>
        <div class="grey xs3 hr3">div7</div>
        <div class="grey xs3 hr3">div8</div>
        <div class="grey xs3 hr3">div9</div>
        <div class="grey xs3 hr3">div10</div>
        <div class="grey xs3 hr3">div11</div>
        <div class="blue div12 xs12 hr1">div12</div>
    </div>
</body>


</html>